// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MAFPay
import AVFoundation
import Alamofire
import Foundation
@_exported import MAFPay
import PassKit
import Swift
import UIKit
import WebKit
public typealias MAFPayResponse<T> = (Swift.Result<T, MAFPayError>) -> Swift.Void
public typealias TabbyResponse<T> = (TabbyResult) -> Swift.Void
public enum TabbyResult {
  case onComplete(Tabby)
  case onClose(Tabby)
  case onError(MAFPayError)
}
public struct Token : Swift.Codable {
  public let cardToken: Swift.String
  public let accountHolderId: Swift.String?
  public var card: Token.Card?
  public struct Card : Swift.Codable {
    public let cardBrand: Swift.String?
    public let cardType: Swift.String?
    public let cardBin: Swift.String?
    public let maskedCardNumber: Swift.String?
    public let expiryMonth: Swift.String?
    public let expiryYear: Swift.String?
    public var status: Swift.String?
    public let cardHolderName: Swift.String?
    public init(from decoder: Swift.Decoder) throws
    public func encode(to encoder: Swift.Encoder) throws
  }
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct AccountHolder : Swift.Decodable {
  public let accountHolderId: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class MirrorView : UIKit.UIView {
  public var text: Swift.String? {
    get
    set
  }
  public var placeholder: Swift.String? {
    get
    set
  }
  public var textColor: UIKit.UIColor? {
    get
    set
  }
  public var fontStyle: UIKit.UIFont? {
    get
    set
  }
  public var textAlignment: UIKit.NSTextAlignment? {
    get
    set
  }
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  open func setupView(as itemType: ItemType)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class CardView : UIKit.UIView {
  weak public var delegate: PMCardDelegate?
  public var itemType: ItemType? {
    get
  }
  public var textFieldFontStyle: UIKit.UIFont? {
    get
    set
  }
  public var placeholderText: Swift.String? {
    get
    set
  }
  public var placeholderAttributedString: Foundation.NSAttributedString? {
    get
    set
  }
  public var textFieldBorderStyle: UIKit.UITextField.BorderStyle? {
    get
    set
  }
  public var textFieldBackgroundColor: UIKit.UIColor? {
    get
    set
  }
  public var textFieldFontColor: UIKit.UIColor? {
    get
    set
  }
  public var textFieldTintColor: UIKit.UIColor? {
    get
    set
  }
  public var textFieldIsSecureTextEntry: Swift.Bool {
    get
    set
  }
  public var textFieldReturnKeyType: UIKit.UIReturnKeyType? {
    get
    set
  }
  public var textFieldTextAlignment: UIKit.NSTextAlignment? {
    get
    set
  }
  public var textFieldKeyboardType: UIKit.UIKeyboardType? {
    get
    set
  }
  public var separatorCharacter: Swift.String? {
    get
    set
  }
  public var cardBrandImages: CardBrandImages? {
    get
    set
  }
  public var errorText: Swift.String? {
    get
    set
  }
  public var disableErrorMessage: Swift.Bool {
    get
    set
  }
  public var showErrorMessageType: ShowErrorMessage {
    get
    set
  }
  public var textFieldErrorTextColor: UIKit.UIColor? {
    get
    set
  }
  public var textFieldMarginLeft: CoreGraphics.CGFloat? {
    get
    set
  }
  public var textFieldImage: UIKit.UIImage? {
    get
    set
  }
  open func setupView(as itemType: ItemType, iconTextFieldPosition: IconTextFieldPosition? = nil)
  open func setCornerRadius(_ radius: CoreGraphics.CGFloat, borderWidth: CoreGraphics.CGFloat? = nil, borderColor: UIKit.UIColor? = nil)
  open func setHeaderTitle(_ text: Swift.String, fontStyle: UIKit.UIFont? = nil, fontColor: UIKit.UIColor? = nil, errorColor: UIKit.UIColor? = nil, textAlignment: UIKit.NSTextAlignment? = nil)
  open func setUnderline(defaltColor: UIKit.UIColor? = nil, selectedColor: UIKit.UIColor? = nil)
  open func setFooterError(_ text: Swift.String? = nil, fontStyle: UIKit.UIFont? = nil, fontColor: UIKit.UIColor? = nil, textAlignment: UIKit.NSTextAlignment? = nil)
  open func setExpiryDatePicker(_ titleText: Swift.String? = nil, doneText: Swift.String? = nil, cancelText: Swift.String? = nil)
  open func textFieldBecomeFirstResponder()
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public struct Card : Swift.Decodable {
  public init(cardNumber: Swift.String, cvc: Swift.String, expiryMonth: Swift.Int, expiryYear: Swift.Int, holderName: Swift.String? = nil)
  public var validateCard: CardError? {
    get
  }
  public var validateCVC: CardError? {
    get
  }
  public var validateExpiryDate: CardError? {
    get
  }
  public var cardBrand: CardBrand {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
@objc public enum Enviroment : Swift.Int {
  case production
  case sandbox
  case uat
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum MAFPayError : Swift.Error {
  case timeOut(Swift.Error?)
  case noInternet(Swift.Error?)
  case serverError(Swift.Error?, _: [Swift.String : Swift.String]? = nil)
  case internalError(Swift.Error?)
  public var errorDescription: Swift.String {
    get
  }
  public var errorCode: Swift.Int {
    get
  }
  public var extraParams: [Swift.String : Swift.String]? {
    get
  }
}
public enum CardError : Swift.Error {
  case invalidCardNumberLength
  case invalidCardNumber
  case invalidCVCLength
  case invalidCVCFormat
  case invalidExpiryMonth
  case invalidExpiryYear
  case invalidExpiryDate
  case invalidCardHolderName
  case unsupportedCard
  case cardNumberIsEmpty
  case cvcIsEmpty
  case expiryDateIsEmpty
  public var errorDescription: Swift.String {
    get
  }
  public var errorCode: Swift.Int {
    get
  }
  public static func == (a: CardError, b: CardError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum ItemType : Swift.String {
  case cardNumber
  case holderName
  case cvcNumber
  case expiryDate
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public struct CardBrandImages {
  public var visa: UIKit.UIImage?
  public var mastercard: UIKit.UIImage?
  public var amex: UIKit.UIImage?
  public init(visa: UIKit.UIImage? = nil, mastercard: UIKit.UIImage? = nil, amex: UIKit.UIImage? = nil)
}
public enum IconTextFieldPosition : Swift.Int {
  case left
  case right
  case unspecified
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum ShowErrorMessage {
  case whileTyping
  case endTyping
  public static func == (a: ShowErrorMessage, b: ShowErrorMessage) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum VerifyType : Swift.String {
  case none
  case rndAmount
  case threeDs
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum TabbyProductType : Swift.String {
  case payLater
  case installments
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public protocol PMTokanizeButtonDelegate : AnyObject {
  func tokenizeButtonClicked()
  func tokenizeResponseReceived(_ result: Swift.Result<Token, MAFPayError>)
  func threeDSWebViewDidOpen()
}
extension PMTokanizeButtonDelegate {
  public func threeDSWebViewDidOpen()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class TokanizeButton : UIKit.UIButton {
  weak public var delegate: PMTokanizeButtonDelegate?
  public var accountHolderID: Swift.String?
  @available(*, deprecated, message: "Please use verificationType, instead")
  public var tokanizeWithVerify: Swift.Bool {
    get
    set
  }
  public var verificationType: VerifyType
  @objc deinit
}
public struct ApplePayPayment : Swift.Decodable {
  public var walletData: Swift.String?
  public var walletSignature: Swift.String?
  public var walletVersion: Swift.String?
  public var walletHeader: Swift.String? {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CVCHintButton : UIKit.UIButton {
  @objc deinit
}
public typealias JSONDictionary = [Swift.String : Any]
public protocol PMCardDelegate : AnyObject {
  func allItemsValidation(_ cardError: CardError?)
  func cardNumberValidation(_ cardError: CardError?)
  func cardExpiryDateValidation(_ cardError: CardError?)
  func cardCVCNumberValidation(_ cardError: CardError?)
  func cardHolderNameValidation(_ cardError: CardError?)
  func cardNumberBrand(_ cardBrand: CardBrand?)
  func textFieldDidReturnButtonTapped(_ itemType: ItemType)
  func textFieldDidBeginEditing(_ itemType: ItemType)
  func textFieldDidEndEditing(_ itemType: ItemType)
  func canMoveToNextItem(currentItem type: ItemType?)
}
extension PMCardDelegate {
  public func cardNumberValidation(_ cardError: CardError?)
  public func cardExpiryDateValidation(_ cardError: CardError?)
  public func cardCVCNumberValidation(_ cardError: CardError?)
  public func cardHolderNameValidation(_ cardError: CardError?)
  public func cardNumberBrand(_ cardBrand: CardBrand?)
  public func textFieldDidReturnButtonTapped(_ itemType: ItemType)
  public func textFieldDidBeginEditing(_ itemType: ItemType)
  public func textFieldDidEndEditing(_ itemType: ItemType)
  public func canMoveToNextItem(currentItem type: ItemType?)
}
@objc @_inheritsConvenienceInitializers public class MAFPay : ObjectiveC.NSObject {
  public static var authorizedKey: Swift.String?
  public static func setup(with enviroment: Enviroment, apiKey: Swift.String = "", merchantId: Swift.String? = nil, partnerId: Swift.String? = nil, isLoggerActive: Swift.Bool = false)
  public static func tokenize(with verifyType: VerifyType = .none, card: Card, accountHolderId: Swift.String? = nil, viewController: UIKit.UIViewController? = nil, completion: @escaping MAFPayResponse<Token>)
  public static func getCardList(completion: @escaping MAFPayResponse<[Token]>)
  public static func deleteCard(by cardToken: Swift.String, completion: @escaping MAFPayResponse<Swift.Void>)
  public static func confirmVerification(by amount: Swift.String, cardToken: Swift.String, completion: @escaping MAFPayResponse<Swift.Void>)
  public static func tabbyCheckout(by tabbySession: TabbySession, viewController: UIKit.UIViewController, completion: @escaping TabbyResponse<Tabby>)
  @objc deinit
  @objc override dynamic public init()
}
public enum CardBrand : Swift.String, Swift.CaseIterable {
  case visa
  case mastercard
  case amex
  case none
  public typealias RawValue = Swift.String
  public typealias AllCases = [CardBrand]
  public static var allCases: [CardBrand] {
    get
  }
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public struct TabbySession {
  public init(tabbySessionId: Swift.String, tabbyProductType: TabbyProductType, tabbyId: Swift.String)
}
public struct Tabby {
}
public protocol ScanCardViewControllerDelegate : AnyObject {
  func scanCardDidFailed(_ scanner: ScanCardViewController, didScanResult error: MAFPayError)
  func scanCardDidCancel(_ scanner: ScanCardViewController)
}
public protocol MAFApplePayDelegate : PassKit.PKPaymentAuthorizationViewControllerDelegate {
  func applePayDidFailed(with error: MAFPayError)
  func paymentAuthorizationViewController(_ controller: PassKit.PKPaymentAuthorizationViewController, didAuthorizePayment payment: ApplePayPayment, handler completion: @escaping (PassKit.PKPaymentAuthorizationResult) -> Swift.Void)
}
@objc open class MAFApplePay : ObjectiveC.NSObject {
  public init(with delegate: MAFApplePayDelegate)
  public func presentApplePayViewController(with paymentRequest: PassKit.PKPaymentRequest, on viewController: UIKit.UIViewController)
  public class func createPaymentRequest(with appleMerchantId: Swift.String, country: Swift.String, currency: Swift.String) -> PassKit.PKPaymentRequest
  @objc deinit
  @objc override dynamic public init()
}
extension MAFApplePay : PassKit.PKPaymentAuthorizationViewControllerDelegate {
  @available(iOS 8.0, *)
  @objc dynamic public func paymentAuthorizationViewControllerDidFinish(_ controller: PassKit.PKPaymentAuthorizationViewController)
  @available(iOS 11.0, *)
  @objc dynamic public func paymentAuthorizationViewController(_ controller: PassKit.PKPaymentAuthorizationViewController, didAuthorizePayment payment: PassKit.PKPayment, handler completion: @escaping (PassKit.PKPaymentAuthorizationResult) -> Swift.Void)
  @available(iOS 8.3, *)
  @objc dynamic public func paymentAuthorizationViewControllerWillAuthorizePayment(_ controller: PassKit.PKPaymentAuthorizationViewController)
  @available(iOS 11.0, *)
  @objc dynamic public func paymentAuthorizationViewController(_ controller: PassKit.PKPaymentAuthorizationViewController, didSelect shippingMethod: PassKit.PKShippingMethod, handler completion: @escaping (PassKit.PKPaymentRequestShippingMethodUpdate) -> Swift.Void)
  @available(iOS 11.0, *)
  @objc dynamic public func paymentAuthorizationViewController(_ controller: PassKit.PKPaymentAuthorizationViewController, didSelectShippingContact contact: PassKit.PKContact, handler completion: @escaping (PassKit.PKPaymentRequestShippingContactUpdate) -> Swift.Void)
}
@objc @_hasMissingDesignatedInitializers final public class ScanCardViewController : UIKit.UIViewController {
  weak final public var delegate: ScanCardViewControllerDelegate?
  final public var guideColor: UIKit.UIColor
  final public var scanInstructions: Swift.String?
  @objc dynamic public init()
  @objc override final public func viewDidLoad()
  @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
}
extension ScanCardViewController : CardIOPaymentViewControllerDelegate {
  @objc final public func userDidCancel(_ paymentViewController: CardIOPaymentViewController!)
  @objc final public func userDidProvide(_ cardInfo: CardIOCreditCardInfo!, in paymentViewController: CardIOPaymentViewController!)
}
extension Enviroment : Swift.Equatable {}
extension Enviroment : Swift.Hashable {}
extension Enviroment : Swift.RawRepresentable {}
extension CardError : Swift.Equatable {}
extension CardError : Swift.Hashable {}
extension ItemType : Swift.Equatable {}
extension ItemType : Swift.Hashable {}
extension ItemType : Swift.RawRepresentable {}
extension IconTextFieldPosition : Swift.Equatable {}
extension IconTextFieldPosition : Swift.Hashable {}
extension IconTextFieldPosition : Swift.RawRepresentable {}
extension ShowErrorMessage : Swift.Equatable {}
extension ShowErrorMessage : Swift.Hashable {}
extension VerifyType : Swift.Equatable {}
extension VerifyType : Swift.Hashable {}
extension VerifyType : Swift.RawRepresentable {}
extension TabbyProductType : Swift.Equatable {}
extension TabbyProductType : Swift.Hashable {}
extension TabbyProductType : Swift.RawRepresentable {}
extension CardBrand : Swift.Equatable {}
extension CardBrand : Swift.Hashable {}
extension CardBrand : Swift.RawRepresentable {}
